*
  color: var(--text-color)
  color-scheme: var(--color-scheme)

body
  font-family: 'SpaceMono', sans-serif
  background-color: var(--body-color)
  font-weight: 400
  min-height: calc(100vh - 16px)
  display: flex
  flex-direction: column
  overflow-x: hidden

main
  padding-bottom: 40px
  flex-grow: 1

ul
  list-style: none
  padding: 0
  margin: 0

a
  text-decoration: none

hr
  border-top: var(--border-style)

input, textarea
  font-family: 'SpaceMono', sans-serif
  outline: none
  border: none
  border-radius: 5px
  padding: 5px

textarea
  max-width: 250px
  max-height: 150px
  min-width: 175px
  min-height: 30px

img
  max-width: 100%
  height: auto

.container
  max-width: 1440px
  margin-left: auto
  margin-right: auto
  padding-left: 15px
  padding-right: 15px

.js-d-none
  display: none