:root .theme--light
  --color-scheme: light
  --body-color: rgba(243, 244, 246)
  //text
  --text-color: rgba(107, 114, 128)
  --active-link-color: coral

  //borders
  --border-color: rgba(229, 231, 235)
  --border-style: 1px solid var(--border-color)

  //buttons
  --btn-bg-color: rgba(107, 114, 128)
  --btn-text-color: rgba(243, 244, 246)


:root .theme--dark
  --color-scheme: dark
  --body-color: #272c31
  //text
  --text-color: coral
  --active-link-color: rgba(229, 231, 235)

  //borders
  --border-color: coral
  --border-style: 1px solid var(--border-color)

  //buttons
  --btn-bg-color: coral
  --btn-text-color: #272c31
