.element
  padding-bottom: 20px

  &__link
    &:hover
      background-color: var(--border-color)
      cursor: pointer

  &__image
    max-width: 10%

  &__actions

  &__header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 10px 0 10px 0
    border-bottom: var(--border-style)