.footer
  padding: 0 0 30px 0

  &__separator
    padding: 0 0 30px 0
    position: relative
    width: 100vw
    left: calc(50% - 50vw)
    border-bottom: none

  &__copyright
    display: flex
    justify-content: space-between
