.post
  &__header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 10px 0 10px 0
    border-bottom: var(--border-style)
  &__image
    width: 100px
    height: 100px
    background-size: cover
    background-position: center