*
  color: var(--text-color)

body
  background-color: rgba(243, 244, 246)
  font-family: 'SpaceMono', sans-serif
  font-weight: 400
  min-height: calc(100vh - 16px)
  display: flex
  flex-direction: column
  overflow-x: hidden

main
  padding-bottom: 40px
  flex-grow: 1

ul
  list-style: none
  padding: 0
  margin: 0

a
  text-decoration: none

hr
  border-top: var(--border-style)

.container
  max-width: 1440px
  margin-left: auto
  margin-right: auto
  padding-left: 15px
  padding-right: 15px